# ZhfyApi

./: GeneratorMapper.xml  pom.xml
src/main/java/com/zhfy/zhfyapi/: ZhfyapiApplication.java
src/main/java/com/zhfy/zhfyapi/controller/: UserController.java
src/main/java/com/zhfy/zhfyapi/dao/: UserDao.java
src/main/java/com/zhfy/zhfyapi/mapper/: UserDao.xml  UserMapper.java  Yd_FyxxMapper.java  Yd_FyxxMapper.xml  Yd_YhxxMapper.java  Yd_YhxxMapper.xml
src/main/java/com/zhfy/zhfyapi/model/: Yd_Fyxx.java  Yd_Yhxx.java
src/main/java/com/zhfy/zhfyapi/service/: UserService.java
src/main/java/com/zhfy/zhfyapi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhfy/zhfyapi/: ZhfyapiApplicationTests.java
