server.port=8090
server.servlet.context-path=/zhfyApi
#\u5173\u95ED\u5B89\u5168\u9274\u6743 1.5x \u6240\u6709\u7684web\u5165\u53E3\u7AEF\u70B9\u90FD\u53EF\u4EE5\u8303\u6587
management.security.enabled=false

#\u5141\u8BB8JMX\u65B9\u5F0F\u5173\u95EDspringboot\u7A0B\u5E8F
endpoints.shutdown.enabled=true

mybatis.mapper-locations=classpath:com.yuntransadmin.project/mapper/*.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=zhfyssfw
spring.datasource.password=zhfyssfw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:mysql://116.55.241.12:1521/zhfyssfw?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:oracle:thin:@116.55.241.12:1521/ORCLPDB


#redis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.106.128:26380,192.168.106.128:26382,192.168.106.128:26384

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#关闭缓存，及时刷新 #Thymeleaf的配置：
spring.thymeleaf.cache=false 
#排除无需热部署目录
#spring.devtools.restart.exclude=static/**,public/**
#srping.devtools.restart.exclude=WEB-INF/**

#配置.xml文件路径
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/com/zhfy/zhfyapi/mapper/*.xml

#连接池配置
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#连接等待超时时间
#spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
